{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
          "dom",
          "dom.iterable",
          "esnext"
        ],
        "outDir": "./dist",
        "baseUrl": "./src",
        "allowJs": true,
        "typeRoots": [ "node_modules/@types" ],
        "sourceMap": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": false,
        "jsx": "react-jsx"
    },
    "exclude": ["node_modules", "build"],
    "include": ["./src/**/*"]
}